=> [[32m#<Post:0x00007fc424bec8d8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mfood[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mEat more Veggies, quit meat![1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m05[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m2.0[0m,
  rating_waste: [1;35m4.0[0m,
  rating_resources: [1;35m3.0[0m,
  rating_diyeffort: [1;35m1.0[0m,
  rating_ecocost: [1;35m1.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec7c0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mdon't[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mresources[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mProduction, use, and fate of all plastics ever made[1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m06[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m4.0[0m,
  rating_waste: [1;35m2.0[0m,
  rating_resources: [1;35m1.0[0m,
  rating_diyeffort: [1;35m5.0[0m,
  rating_ecocost: [1;35m5.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec6f8[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mresources[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mHow to save a lot of water in your bathroom[1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m37[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m06[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m5.0[0m,
  rating_waste: [1;35m4.0[0m,
  rating_resources: [1;35m1.0[0m,
  rating_diyeffort: [1;35m5.0[0m,
  rating_ecocost: [1;35m5.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec630[0m
  id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mSave resources with your phone[1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m43[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m07[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m2.0[0m,
  rating_waste: [1;35m4.0[0m,
  rating_resources: [1;35m4.0[0m,
  rating_diyeffort: [1;35m5.0[0m,
  rating_ecocost: [1;35m1.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec518[0m
  id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mhousehold[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mReplacing tin foil in an easy way..[1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m4.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m45[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m07[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m5.0[0m,
  rating_waste: [1;35m3.0[0m,
  rating_resources: [1;35m1.0[0m,
  rating_diyeffort: [1;35m3.0[0m,
  rating_ecocost: [1;35m3.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec450[0m
  id: [1;34m6[0m,
  user_id: [1;34m6[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mTurn waste into energy![1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m53[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m08[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m1.0[0m,
  rating_waste: [1;35m2.0[0m,
  rating_resources: [1;35m1.0[0m,
  rating_diyeffort: [1;35m3.0[0m,
  rating_ecocost: [1;35m4.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec388[0m
  id: [1;34m7[0m,
  user_id: [1;34m6[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mwaste[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mHow to learn avoiding plastic waste[1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  rating_avg: [1;35m5.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m31[0m:[1;34m57[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m08[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m3.0[0m,
  rating_waste: [1;35m2.0[0m,
  rating_resources: [1;35m2.0[0m,
  rating_diyeffort: [1;35m3.0[0m,
  rating_ecocost: [1;35m5.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec270[0m
  id: [1;34m8[0m,
  user_id: [1;34m2[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31marchitecture[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mLive in an earthship house: off the grid![1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mvery high[1;31m"[0m[31m[0m,
  rating_avg: [1;35m3.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m03[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m21[0m:[1;34m32[0m:[1;34m08[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m2.0[0m,
  rating_waste: [1;35m5.0[0m,
  rating_resources: [1;35m3.0[0m,
  rating_diyeffort: [1;35m2.0[0m,
  rating_ecocost: [1;35m4.0[0m[32m>[0m,
 [32m#<Post:0x00007fc424bec108[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  views_count: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mhack[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31marchitecture, waste, plastic[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mEin Test für Architecture[1;31m"[0m[31m[0m,
  expect_co2: [31m[1;31m"[0m[31mmoderate[1;31m"[0m[31m[0m,
  expect_waste: [31m[1;31m"[0m[31mmoderate[1;31m"[0m[31m[0m,
  expect_resources: [31m[1;31m"[0m[31mmoderate[1;31m"[0m[31m[0m,
  expect_diyeffort: [31m[1;31m"[0m[31mmoderate[1;31m"[0m[31m[0m,
  expect_ecocost: [31m[1;31m"[0m[31mmoderate[1;31m"[0m[31m[0m,
  rating_avg: [1;35m1.0[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m12[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m12[0m:[1;34m59[0m:[1;34m56[0m [1;34;4mCET[0m [1;34m+01[0m:[1;34m00[0m,
  rating_co2: [1;35m0.0[0m,
  rating_waste: [1;35m0.0[0m,
  rating_resources: [1;35m0.0[0m,
  rating_diyeffort: [1;35m0.0[0m,
  rating_ecocost: [1;35m0.0[0m[32m>[0m]
